# ssn-ct-up

./: README.md  arn.txt  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/handler/: ImageUploadHandler.java
src/main/java/handlers/: ImageUploadHandler.java
src/main/java/models/: RedactedDocument.java  UploadedImage.java  UserCredentials.java
src/main/java/repositories/: DynamoRepository.java  DynamoWriter.java  S3Repository.java  S3Writer.java
src/main/java/services/: ImageRedactionService.java  NotificationService.java  PersistenceService.java  RedactionService.java  SsnDetectionService.java  SsnRedactionService.java  UserCredentialsService.java
src/test/java/handler/: ImageUploadHandlerTest.java
src/test/java/repositories/: DynamoRepositoryTest.java  DynamoWriterTest.java  S3RepositoryTest.java  S3WriterTest.java
src/test/java/services/: NotificationServiceTest.java  PersistenceServiceTest.java  SsnRedactionServiceTest.java  UserCredentialsServiceTest.java
src/test/resources/: base64_encoded_image.txt
